# Pillsgood.Extensions.Options.Serializer

./: .gitignore  IOptionsSerializer.cs  OptionWriter.cs  OptionsConfigurationServiceCollectionExtensions.cs  OptionsSerializer.cs  Pillsgood.Extensions.Options.Serializer.csproj
